C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\appsettings.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\APBD-4.exe
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\APBD-4.deps.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\APBD-4.runtimeconfig.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\APBD-4.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\APBD-4.pdb
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.csproj.AssemblyReference.cache
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.AssemblyInfoInputs.cache
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.AssemblyInfo.cs
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.csproj.CoreCompileInputs.cache
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.sourcelink.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets\msbuild.APBD-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD-4.props
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD-4.props
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD-4.props
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\scopedcss\bundle\APBD-4.styles.css
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.csproj.Up2Date
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\refint\APBD-4.dll
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.pdb
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\APBD-4.genruntimeconfig.cache
C:\Users\Maciek\Desktop\APBD\APBD-4\APBD-4\APBD-4\obj\Debug\net8.0\ref\APBD-4.dll
